# 2BNOR-2B

./: 2BNOR!2B.sln  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1630_133560220260120220/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1663_133560926304443370/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/18083_133561831447371410/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/19857_133560955406170378/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3407_133561808550400868/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4495_133560108028577458/: values.xml
2BNOR!2B/: 2BNOR!2B.csproj  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BooleanExpressionInputDialog.xaml  BooleanExpressionInputDialog.xaml.cs  Bracket.cs  BuiltInCircuitDialog.xaml  BuiltInCircuitDialog.xaml.cs  DiagramMinimisationWindow.xaml  DiagramMinimisationWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StepsForTablesDialog.xaml  StepsForTablesDialog.xaml.cs  booleanConverter.cs  diagram.cs  displayWindow.xaml  displayWindow.xaml.cs  element.cs  helpPages.xaml  logicGate.xaml  logicGate.xaml.cs  wire.cs
2BNOR!2B/Code/: BooleanConverter.cs  Bracket.cs  Element.cs  Wire.cs  diagram.cs
2BNOR!2B/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
2BNOR!2B/Xaml/: BooleanExpressionInputDialog.xaml  BooleanExpressionInputDialog.xaml.cs  ExpressionDisplayWindow.xaml  ExpressionDisplayWindow.xaml.cs  GateInformationWindow.xaml  GateInformationWindow.xaml.cs  LogicGate.xaml  LogicGate.xaml.cs
