<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_2BNOR_2B</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="images\tick.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\and_gate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nand_gate.png" />
    <Resource Include="images\nor_gate.png" />
    <Resource Include="images\not_gate.png" />
    <Resource Include="images\or_gate.png" />
    <Resource Include="images\xor_gate.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\input_pin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\output_pin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WpfMath" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AboutWindow.xaml.cs" />
    <Page Remove="AboutWindow.xaml" />
  </ItemGroup>
</Project>