<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_2BNOR_2B</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WpfMath" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AboutWindow.xaml.cs" />
    <None Remove="Resources\and_gate.png" />
    <None Remove="Resources\cancel.png" />
    <None Remove="Resources\cross.png" />
    <None Remove="Resources\input_pin.png" />
    <None Remove="Resources\nand_gate.png" />
    <None Remove="Resources\nor_gate.png" />
    <None Remove="Resources\not_gate.png" />
    <None Remove="Resources\or_gate.png" />
    <None Remove="Resources\output_pin.png" />
    <None Remove="Resources\tick.png" />
    <None Remove="Resources\xor_gate.png" />
    <Page Remove="AboutWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\input_pin.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\and_gate.png" />
    <Resource Include="Resources\cancel.png" />
    <Resource Include="Resources\cross.png" />
    <Resource Include="Resources\nand_gate.png" />
    <Resource Include="Resources\nor_gate.png" />
    <Resource Include="Resources\not_gate.png" />
    <Resource Include="Resources\or_gate.png" />
    <Resource Include="Resources\output_pin.png" />
    <Resource Include="Resources\tick.png" />
    <Resource Include="Resources\xor_gate.png" />
  </ItemGroup>
</Project>